{
  "name": "dejavu-marketing",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.2",
    "astro": "^6.1.9"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.4",
    "tailwindcss": "^4.2.4"
  }
}
